<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obando Senior High School Website</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Obando Senior High School</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, Welcome To</h3>
            <h1>Obando Senior High School</h1>
            <p>
                We are Obando Senior High School, and we’re proud to introduce our institution. Committed to academic excellence
            </p>
            we offer programs that help students develop their skills and achieve their potential. With a supportive environment and dedicated faculty, we prepare students for success in both their education and future careers.</p>

            <div class="social-media">
                <a href="https://www.facebook.com/obandoseniorhighschool?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="https://www.facebook.com/obandoseniorhighschool?mibextid=ZbWKwL" class="btn">Enroll Now! </a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                  
                    <h3>TVL</h3>
                </div>
                <div class="profession" style="--i:1;">
                   
                    <h3>STRANDS</h3>
                </div>
                <div class="profession" style="--i:2;">
                   
                    <h3>STEM&GAS2</h3>
                </div>
                <div class="profession" style="--i:3;">
                   
                    <h3>ABM&GAS1</h3>
                </div>
                <div class="profession" style="--i:4;">
                    <i class='bx bx-injection'></i>
                    <h3>STo</h3>
                    </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Our school</span></h2>
            <h3>
                Obando Senior High School is a beacon of excellence, dedicated to providing quality education and holistic development for our students. Located in the heart of Obando, Bulacan, we strive to empower young minds and prepare them for the challenges of the 21st century.
            </h3>
            <p>
                Welcome to the official website of Obando Senior High School.

Our school is dedicated to providing quality education and nurturing future leaders. We strive to create a dynamic and supportive learning environment where students can reach their full potential.
            </p>
            <p>
                Through our rigorous academic programs, diverse extracurricular activities, and dedicated faculty, we empower our students to become well-rounded individuals.

Explore our website to learn more about our programs, events, and the vibrant community that makes Obando Senior High School a special place.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">School <span>Strands</span></h2>

        <div class="services-container">
            <div class="services-box">
               
                <h3>TVL</h3>
                <p>The TVL strand is designed to provide students with practical skills and knowledge in various technical and vocational fields. It focuses on hands-on training and real-world applications, preparing students for immediate employment or entrepreneurship after graduation. Students can choose from a variety of specializations, such as culinary arts, automotive technology, electronics, and hospitality management, allowing them to develop competencies that are in demand in the job market.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                
                <h3>GAS</h3>
                <p>The GAS strand offers a flexible curriculum that caters to students with diverse interests and career aspirations. It allows students to explore various subjects across different disciplines, making it an ideal choice for those who are undecided about their future paths. This strand emphasizes critical thinking, communication skills, and a broad understanding of various fields, providing a solid foundation for further studies in college or other educational pursuits.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                
                <h3>STEM</h3>
                <p>The STEM strand is tailored for students who are interested in pursuing careers in science, technology, engineering, and mathematics. It offers a rigorous curriculum that emphasizes analytical thinking, problem-solving skills, and scientific inquiry. Students in this strand engage in advanced coursework in subjects like physics, chemistry, biology, and mathematics, preparing them for higher education in fields such as engineering, medicine, information technology, and research./p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                
                <h3>ABM</h3>
                <p>The ABM strand is designed for students who aspire to enter the business world or pursue higher education in business-related fields. It covers essential topics such as accounting, finance, marketing, and entrepreneurship, equipping students with the knowledge and skills needed to succeed in various business environments. This strand prepares students for careers in management, finance, and other business sectors, as well as for further studies in business administration and related disciplines.

Each strand plays a vital role in helping students align their education with their career goals, ensuring they are well-prepared for their future endeavors.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">

                <div class="portfolio-layer">
                    
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">

                <div class="portfolio-layer">
                    
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">

                <div class="portfolio-layer">
                    
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">

                <div class="portfolio-layer">
                    
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">

                <div class="portfolio-layer">
                    
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial design -->
    <div class="testimonial-container">
        <h2 class="heading">Our School <span>Teachers</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial1.jpg" alt="">
                        
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial2.jpg" alt="">
                        
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial3.jpg" alt="">
                        
                    </div>
                    <div class="testimonial-slide swiper-slide">
                <img src="images/testimonial4.jpg" alt="">
                
            </div>
            <!-- New Testimonial 2 -->
            <div class="testimonial-slide swiper-slide">
                <img src="images/testimonial5.jpg" alt="">
                
            </div>
        <div class="testimonial-slide swiper-slide">
                <img src="images/testimonial6.jpg" alt="">
                
            </div>
            <!-- New Testimonial 2 -->
            <div class="testimonial-slide swiper-slide">
                <img src="images/testimonial7.jpg" alt="">
                
            </div>
            <div class="testimonial-slide swiper-slide">
                <img src="images/testimonial8.jpg" alt="">
                
            </div>
            <div class="testimonial-slide swiper-slide">
                <img src="images/testimonial9.jpg" alt="">
                
            </div>
            <div class="testimonial-slide swiper-slide">
                <img src="images/testimonial10.jpg" alt="">
                
            </div>
            <div class="testimonial-slide swiper-slide">
                <img src="images/testimonial11.jpg" alt="">
                
            </div>
        
                </div>
                

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Us!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
